plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

build {
    dependsOn(tasks.jibDockerBuild)
    dependsOn(tasks.jib)
}

jib {
    to {
        image = "osvasldas97/${name}"
        tags = [version, "${version}"]
    }
    jib.to.image "osvasldas97/${name}:${version}"
}

dependencies {
    implementation(
        project(':amqp'),
        project(':api'),
        libs.springBootStarterAmqp,
        libs.springBootStarterMail,
        libs.springBootStarterActuator,
        libs.prometheus,
        libs.vault
    )

    testImplementation(
        libs.groovy,
        libs.groovyJson,
        libs.spockCore,
        libs.spockSpring,
        libs.springBootTestcontainers,
        libs.testcontainersSpock,
        libs.testcontainersRabbitmq,
        libs.testcontainersVault,
        libs.greenmail,
        libs.awaitility
    )
}

check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = '0.7'.toBigDecimal()
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml { enabled true }
        html { enabled false }
        csv { enabled false }
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
