plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'net.ltgt.errorprone' version '3.1.0'
}

build {
    dependsOn(tasks.jibDockerBuild)
    dependsOn(tasks.jib)
}

jib {
    to {
        image = "osvasldas97/${name}"
        tags = [version, "${version}"]
    }
    jib.to.image "osvasldas97/${name}:${version}"
}

dependencies {
    errorprone(
        'com.google.errorprone:error_prone_core:2.20.0',
        'tech.picnic.error-prone-support:error-prone-contrib:0.12.0',
        'tech.picnic.error-prone-support:refaster-runner:0.12.0'
    )

    implementation(
        project(':amqp'),
        project(':api'),
        libs.springBootStarterAmqp,
        libs.springBootStarterMail,
        libs.vault
    )

    testImplementation(
        libs.groovy,
        libs.spockCore,
        libs.spockSpring,
        libs.testcontainersRabbitmq,
        libs.testcontainersVault,
        libs.greenmail,
        libs.awaitility
    )
}

check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = '0.7'.toBigDecimal()
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml { enabled true }
        html { enabled false }
        csv { enabled false }
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
}
