dependencies {
    implementation project(':interest-api')
    implementation project(':interest-db')
    implementation group: 'org.projectlombok', name: 'lombok', version: lombok
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: springfox
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstruct

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok
    compileOnly group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombok_mapstruct_bindings

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: spock
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spock
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombok

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok

    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}