# loans

./: Notes.md  README.md  build.gradle  create.sql  docker-compose-applications.yml  docker-compose-full.yml  docker-compose.yml  gradle.properties  settings.gradle  start-infra.sh  start-k8s-istio.sh  start-k8s.sh  start.sh  stop-k8s.sh  stop.sh
acceptance-tests/: build.gradle
acceptance-tests/src/test/groovy/io/osvaldas/backoffice/acceptance/: Operations.groovy  applyForLoanStepDef.groovy
acceptance-tests/src/test/resources/io/osvaldas/backoffice/acceptance/: applyForLoan.feature
api/: build.gradle
api/src/main/java/io/osvaldas/api/: EmailMessage.java
api/src/main/java/io/osvaldas/api/annotations/: MobilePhone.java  MobilePhoneValidator.java
api/src/main/java/io/osvaldas/api/clients/: ClientRegisterRequest.java  ClientResponse.java  ClientUpdateRequest.java  Status.java
api/src/main/java/io/osvaldas/api/email/: EmailMessage.java
api/src/main/java/io/osvaldas/api/exceptions/: ApiRequestException.java  BadRequestException.java  ClientNotActiveException.java  NotFoundException.java  ValidationRuleException.java
api/src/main/java/io/osvaldas/api/loans/: LoanRequest.java  LoanResponse.java  Status.java  TodayTakenLoansCount.java
api/src/main/java/io/osvaldas/api/postpones/: LoanPostponeRequest.java  LoanPostponeResponse.java
api/src/main/java/io/osvaldas/api/util/: ClockConfig.java  ExceptionMessages.java  TimeService.java  TimeUtils.java
api/src/test/groovy/io/osvaldas/api/annotations/: MobilePhoneValidatorSpec.groovy
back-office/: Dockerfile  build.gradle
back-office/src/main/java/io/osvaldas/backoffice/: BackOfficeApplication.java
back-office/src/main/java/io/osvaldas/backoffice/repositories/: ClientRepository.java  LoanRepository.java  Specifications.java
back-office/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  bootstrap-k8s.yml  bootstrap.yml  logback-spring.xml
back-office/src/main/resources/db/changelog/: db.changelog-master.xml
back-office/src/test/groovy/io/osvaldas/backoffice/: AbstractSpec.groovy  BackOfficeApplicationSpec.groovy
back-office/src/test/groovy/io/osvaldas/backoffice/acceptance/: CucumberRunner.groovy  applyForLoanStepDef.groovy
back-office/src/test/groovy/io/osvaldas/backoffice/repositories/: AbstractDatabaseSpec.groovy  ClientRepositorySpec.groovy  ClientSpecificationsSpec.groovy  LoanRepositorySpec.groovy  SpecificationsSpec.groovy
back-office/src/test/resources/: application.yml
back-office/src/test/resources/io/osvaldas/backoffice/acceptance/: applyForLoan.feature
fraud-checker/: Dockerfile  build.gradle
fraud-checker/src/main/java/io/osvaldas/fraud/: FraudCheckerApplication.java
fraud-checker/src/main/resources/: application.yml
fraud-checker/src/test/groovy/io/osvaldas/fraud/: FraudCheckerApplicationSpec.groovy
gradle/: dependencies.gradle  libs.versions.toml
interest-app/: build.gradle
interest-app/src/main/java/com/finance/interest/: InterestApplication.java
interest-app/src/main/java/com/finance/interest/configuration/: BeansConfig.java  PropertiesConfig.java  SwaggerConfig.java
interest-app/src/main/java/com/finance/interest/controller/: ClientController.java
interest-app/src/main/java/com/finance/interest/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  NotFoundException.java
interest-app/src/main/java/com/finance/interest/filter/: IpValidationFilter.java
interest-app/src/main/java/com/finance/interest/interfaces/: IpValidationRule.java  TimeAndAmountValidationRule.java  TimeUtils.java  ValidationRule.java  Validator.java
interest-app/src/main/java/com/finance/interest/mapper/: ClientMapper.java  LoanMapper.java  LoanPostponeMapper.java
interest-app/src/main/java/com/finance/interest/model/: Client.java  ClientDAO.java  IpLog.java  IpLogs.java  Loan.java  LoanPostpone.java
interest-app/src/main/java/com/finance/interest/repository/: ClientRepository.java  IpLogsRepository.java  LoanRepository.java
interest-app/src/main/java/com/finance/interest/service/: ClientService.java
interest-app/src/main/java/com/finance/interest/util/: IpValidator.java  IpWipeOutScheduler.java  RiskValidator.java  TimeAndAmountValidator.java  TimeService.java  TimeUtils.java  ValidationUtils.java
interest-app/src/main/resources/: application.yaml  application.yml
interest-app/src/main/resources/db/changelog/: db.changelog-master.xml
interest-app/src/test/groovy/: InterestApplicationTest.groovy
interest-app/src/test/groovy/com/finance/interest/controller/: ClientControllerTest.groovy
interest-app/src/test/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/io/osvaldas/notifications/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  bootstrap.yml
notification-service/src/test/groovy/io/osvaldas/notifications/: AbstractIntegrationSpec.groovy  IntegrationSpec.groovy  NotificationServiceApplicationSpec.groovy
notification-service/src/test/resources/: application.yml
risk-checker/: Dockerfile  build.gradle
risk-checker/src/main/java/io/osvaldas/fraud/: FraudCheckerApplication.java  RiskCheckerApplication.java
risk-checker/src/main/java/io/osvaldas/risk/: RiskCheckerApplication.java
risk-checker/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
risk-checker/src/test/groovy/io/osvaldas/fraud/: AbstractSpec.groovy  RiskCheckerApplicationSpec.groovy  TestClockDelegate.java
risk-checker/src/test/groovy/io/osvaldas/risk/: AbstractSpec.groovy  RiskCheckerApplicationSpec.groovy  TestClockDelegate.java
risk-checker/src/test/resources/: application.yml
risk-checker/src/test/resources/mappings/: loanResponse.json  loanResponseMaxAmount.json  loanResponseTooHighAmount.json  loansTakenTodayErrorResponse.json  loansTakenTodayResponse.json
(+357 files in other folders)
