plugins {
    id 'jacoco'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.jib)
}

build {
    dependsOn(tasks.jibDockerBuild)
    dependsOn(tasks.jib)
}

jib {
    to {
        image = "osvasldas97/${name}"
        tags = [version, "${version}"]
    }
    jib.to.image "osvasldas97/${name}:${version}"
}

dependencies {
    implementation(
        project(':api'),
        libs.feign,
        libs.prometheus,
        libs.spring.boot.starter.actuator,
    )

    testImplementation(
        libs.groovy,
        libs.groovy.json,
        libs.spock.core,
        libs.spock.spring,
        libs.spring.boot.cloud.stub.runner
    )
}

check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = '0.7'.toBigDecimal()
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml { enabled true }
        html { enabled false }
        csv { enabled false }
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
