dependencies {
    implementation(
        project(':api'),
        libs.rest.assured,
        libs.java.faker
    )

    testImplementation(
        libs.cucumber.java,
        libs.cucumber.junit
    )
}

codenarcTest {
    exclude 'io/osvaldas/backoffice/acceptance/*'
}

test {
    failOnNoDiscoveredTests = false
}