plugins {
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version '7.1.2'
}

mainClassName = 'io.osvaldas.fraud.FraudCheckerApplication'

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}